astroid==3.2.4
attrs==23.2.0
blinker==1.4
certifi==2024.7.4
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
dill==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
exceptiongroup==1.2.2
flake8==7.1.0
greenlet==3.0.3
h11==0.14.0
httplib2==0.20.2
idna==3.7
importlib_metadata==8.2.0
isort==5.13.2
jedi==0.19.1
jeepney==0.7.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
mccabe==0.7.0
more-itertools==8.10.0
msgpack==1.0.8
netifaces==0.11.0
oauthlib==3.2.0
outcome==1.3.0.post0
parso==0.8.4
pep8==1.7.1
platformdirs==4.2.2
pycodestyle==2.12.0
pyflakes==3.2.0
PyGObject==3.42.1
PyJWT==2.3.0
pylint==3.2.6
pynvim==0.5.0
pyparsing==2.4.7
PySocks==1.7.1
python-apt==2.4.0+ubuntu3
PyYAML==5.4.1
SecretStorage==3.3.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
systemd-python==234
tomli==2.0.1
tomlkit==0.13.0
trio==0.26.0
trio-websocket==0.11.1
typing_extensions==4.12.2
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.2
wadllib==1.3.6
websocket-client==1.8.0
wsproto==1.2.0
yapf==0.40.2
zipp==1.0.0
